<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Hacks -->
        <link rel="stylesheet" href="css/normalize.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

		<!-- Bootstrap -->
    	<link href="css/bootstrap.css" rel="stylesheet">
		
		<!-- Scrolling Nav CSS -->
    	<link href="css/scrolling-nav.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="css/font-awesome.css" rel="stylesheet">

        <!-- Styles -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/easy.css">

		<!--[if lt IE 9]>
		  <script src="js/html5shiv.min.js"></script>
		  <script src="js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">Você está usando um navegador desatualizado. Por favor, <a href="http://browsehappy.com/">atualize</body> seu navegador para melhorar a sua experiência.</p>
        <![endif]-->



        <script src="js/vendor/jquery-1.11.3.js"></script>
		
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
        
		<!-- Scrolling Nav JavaScript -->
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/scrolling-nav.js"></script>
		
		<!-- Valicação -->
		<script src="js/jquery.validate.js"></script>
		<script src="js/jquery.maskedinput.js"></script>
		
		<script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>
